server:
  port: 8080

spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/admarket}
    username: ${SPRING_DATASOURCE_USERNAME:admarket}
    password: ${SPRING_DATASOURCE_PASSWORD:admarket}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
  flyway:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health,info

app:
  jwt:
    # Set APP_JWT_SECRET env var in prod (32+ chars).
    secret: ${APP_JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN}
    expirationMinutes: ${APP_JWT_EXP_MINUTES:120}
